{"flutter":{"platforms":{"android":{"default":{"projectId":"reco-restaurant-app-d4dd1","appId":"1:1032995327056:android:5e77c5eb637d8c674c1555","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reco-restaurant-app-d4dd1","configurations":{"android":"1:1032995327056:android:5e77c5eb637d8c674c1555","ios":"1:1032995327056:ios:85ebfb98925130804c1555"}}}}}}